<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119346362-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-119346362-1');
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Not sure where to host your next event? Check out our list of recommended venues to get some ideas and information.">
        <title>Catering Solutions - Recommended Venues</title>
        <link rel="shortcut icon" href="images/favicon.png" type="image/png">
        <link href="https://fonts.googleapis.com/css?family=Lobster+Two|Old+Standard+TT" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" rel="stylesheet" type="text/css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" rel="stylesheet" type="text/css">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
        <link href="assets/css/main.css" rel="stylesheet" type="text/css">
        <link href="assets/css/venues.css" rel="stylesheet" type="text/css">
    </head>
    <body>
<!--navbar start-->
        <div class="container">
            <nav class="navbar fixed-top navbar-expand-lg navbar-light">
                <a class="navbar-brand" id="logo" href="index.html">
                    <img src="images/catering-logo-125.png" alt="catering solutions logo"/>
                </a>
                <a class="navbar-brand" id="small-logo" href="index.html">
                    <img src="images/catering-logo-75.png" alt="catering solutions logo"/>
                </a>
<!--hamburger-->
                <button id="hamburger" class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!--site links-->
                    <ul id="nav-links" class="navbar-nav mx-auto nav-links-center">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="corporate.html">Corporate Catering</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="occasions.html">Special Occasions</a>
                        </li>
                        <li class="nav-item active nav-highlighter">
                            <a class="nav-link" href="venues.html">Venues</a>
                        </li>
<!--menu dropdown-->
                        <li class="nav-item active dropdown">
                            <a class="nav-link dropdown-toggle" href="menus.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Menus
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="menus.html">All Menus</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="breakfast.html">Breakfast</a>
                                <a class="dropdown-item" href="brunch.html">Brunch</a>
                                <a class="dropdown-item" href="lunch.html">Lunch</a>
                                <a class="dropdown-item" href="dinner.html">Dinner</a>
                                <a class="dropdown-item" href="hors.html">Hors D'Oeuvres</a>
                                <a class="dropdown-item" href="specials.html">Specials</a>
                            </div>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <button id="ez-cater-button">
                            <a id="ez-cater-link" href="https://www.ezcater.com/catering/pvt/catering-solutions-boynton-beach" target="_blank">Order Catering Now
                            </a>
                        </button>                                              
                        <li class="nav-item">
                            <a class="nav-link active" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <h1 class="nav-buffer venue-header">Recommended Venues</h1>
         <p class="venue-message">Our apologies, this page is under construction.</p>
<!-- venues 
        <h1 class="nav-buffer venue-header">Recommended Venues</h1>
        <div class="venues-area">
            <p class="venue-message">Check out some of our favorite venues for ideas on where to host your next
                event!<br> 
                If you have any questions or would like some assistance in booking, please <a class="venue-contact-link" href="contact.html">contact us</a> for more details.</p>
                -->
<!-- Jungle Queen 
            <hr class="hr-style-one">
            <div class="row venue-grid">
                <div class="col-lg-8 venue-info">
                    <a href="https://www.junglequeen.com/" target="_blank"><h3 class="venue-name">Jungle Queen</h3></a>
                    <p>Fort Lauderdale, FL</p>
                    <p>Since 1935, Jungle Queen cruises have been offering a unique and extraordinary experience. They combine sightseeing, dining, and a show all while sailing down Fort Lauderdale's New River.</p>
                </div>
                <div class="col-lg-4">
                    <img class="img-thumbnail" src="images/venues/jungle-queen.jpg" alt="Jungle Queen boat"/>
                </div>
            </div>
            -->
<!-- Kai Kai Farms 
            <hr class="hr-style-one">    
            <div class="row venue-grid">
                <div class="col-lg-4">
                    <img class="img-thumbnail" src="images/venues/kai-kai.jpg" alt="kai kai farms barn"/>
                </div>
                <div class="col-lg-8 venue-info">
                    <a href="https://www.kaikaifarm.com/" target="_blank"><h3 class="venue-name">Kai Kai Farms</h3></a>
                    <p>Indiantown, FL</p>
                    <p>Tucked away less than 30 minutes from Palm Beach lies 40 acres of mother nature's truest beauty. It features three hospitality sites with tremendous design flexiblity and opportunity to harmonize with green scapes.</p>
                </div>
            </div>
            -->
<!-- Lake Pavilion WPB 
            <hr class="hr-style-one">
            <div class="row venue-grid">
                <div class="col-lg-8 venue-info">
                    <a href="https://www.wpb.org/government/community-events/lake-pavilion" target="_blank"><h3 class="venue-name">Lake Pavilion WPB</h3></a>
                    <p>West Palm Beach, FL</p>
                    <p>With floor to ceiling windows, this downtown West Palm Beach venue offers stunning views of the Intracoastal Waterway and it's own lavishly landscaped lawns. It is a certified green venue that can host up to 275 people.</p>
                </div>
                <div class="col-lg-4">
                    <img class="img-thumbnail" src="images/venues/lake-pavilion.jpg" alt="lake pavilion building"/>
                </div>
            </div>
            -->
<!-- Lake Worth Casino 
            <hr class="hr-style-one">    
            <div class="row venue-grid">
                <div class="col-lg-4">
                    <img class="img-thumbnail" src="images/venues/lake-worth-casino.jpeg" alt="the lake worth casino building"/>
                </div>
                <div class="col-lg-8 venue-info">
                    <a href="https://lakeworthbeachfl.gov/casino-and-beach-complex/" target="_blank"><h3 class="venue-name">Lake Worth Casino</h3></a>
                    <p>Lake Worth, FL</p>
                    <p>A unique 3,000 square foot ballroom that offers breathtaking views of the Atlantic Ocean with wrap-around terraces and space for up to 250 guests. It provides a perfect location for weddings, special occasions and other events.</p>
                </div>
            </div>
            -->
<!-- Boynton Beach Woman's Club 
            <hr class="hr-style-one">
            <div class="row venue-grid">
                <div class="col-lg-8 venue-info">
                    <a href="http://www.boyntonwomansclub.com/about/" target="_blank"><h3 class="venue-name">The Boynton Beach Woman's Club</h3></a>
                    <p>Boynton Beach, FL</p>
                    <p>A National Historic Place with multiple spaces available for events that offers high, wood vaulted ceilings and space for up to 200 guests. It provides a beautiful setting for many types of events.</p>
                </div>
                <div class="col-lg-4">
                    <img class="img-thumbnail" src="images/venues/womans-club.jpg" alt="womans club building"/>
                </div>
            </div>
            -->
<!-- Intracoastal Park Clubhouse 
            <hr class="hr-style-one">
            <div class="row venue-grid">
                <div class="col-lg-4">
                    <img class="img-thumbnail" src="images/venues/intracoastal-park.jpeg" alt="intracoastal park building"/>
                </div>
                <div class="col-lg-8 venue-info">
                    <a href="https://www.boynton-beach.org/recreation-and-parks/facility-rentals" target="_blank"><h3 class="venue-name">Intracoastal Park Clubhouse</h3></a>
                    <p>Boynton Beach, FL</p>
                    <p>A waterfront clubhouse with a second story wrap around deck overlooking the Intracoastal Waterway and space for up to 50 guests. It is great for meetings, parties, showers and intimate weddings.</p>
                </div>
            </div>
            -->
<!-- Old School Square 
            <hr class="hr-style-one">
            <div class="row venue-grid">
                <div class="col-lg-8 venue-info">
                    <a href="http://oldschoolsquare.org/" target="_blank"><h3 class="venue-name">Old School Square</h3></a>
                    <p>Delray Beach, FL</p>
                    <p>Beautifully restored spaces provide a unique, historic setting for any occasion. From small seminars to large receptions, it offers a flexable setting for events.</p>
                </div>
                <div class="col-lg-4">
                    <img class="img-thumbnail" src="images/venues/old-school-square.jpeg" alt="old school square building"/>
                </div>
            </div>
            -->
<!-- Morikami Museum and Japanese Gardens 
            <hr class="hr-style-one">
            <div class="row venue-grid">
                <div class="col-lg-4">
                    <img class="img-thumbnail" src="images/venues/morikami-museum.jpeg" alt="morikami museum building and grounds"/>
                </div>
                <div class="col-lg-8 venue-info">
                    <a href="https://morikami.org/" target="_blank"><h3 class="venue-name">Morikami Museum and Japanese Gardens</h3></a>
                    <p>Delray Beach, FL</p>
                    <p>Morikami provides a distinctive venue of gardens featuring several Japanese bridges, waterfalls, and other beautifully landscaped areas. It can accommodate an array of social events with space for up to 150 guests.</p>
                </div>
            </div>
            -->
<!-- Palm Beach Hibiscus Bed and Breakfast 
            <hr class="hr-style-one">
            <div class="row venue-grid">
                <div class="col-lg-8 venue-info">
                    <a href="http://www.palmbeachhibiscus.com/" target="_blank"><h3 class="venue-name">Palm Beach Hibiscus Bed and Breakfast</h3></a>
                    <p>West Palm Beach, FL</p>
                    <p>Nestled between two early 1900's historic houses is a lush tropical courtyard and tiki bar, which makes it the perfect place to unwind and host a variety of gatherings.</p>
                </div>
                <div class="col-lg-4">
                    <img class="img-thumbnail" src="images/venues/hibiscus-house.jpg" alt="hibiscus house courtyard"/>
                </div>
            </div>
        </div>   
        -->     
<!-- start footer -->
        <div class="footer">
            <div class="row">
                <div class="col-md-6">
                    <div>
                        <a href="https://www.facebook.com/caterfladotcom/" target="_blank"><i class="fab fa-facebook-square fa-2x footer-media-links"></i></a>
                        <a href="https://twitter.com/caterfladotcom" target="_blank"><i class="fab fa-twitter-square fa-2x footer-media-links"></i></a>
                        <a href="https://www.instagram.com/caterfladotcom/" target="_blank"><i class="fab fa-instagram fa-2x footer-media-links"></i></a>
                    </div>
                    <div class="footer-nav-area">
                        <a href="index.html" class="footer-nav-item footer-border-right">Home</a>
                        <a href="menus.html" class="footer-nav-item footer-border-right">Menus</a>
                        <a href="contact.html" class="footer-nav-item">Contact Us</a>   
                    </div>
                </div>
                <div class="col-md-6">
                    <div>
                        <img src="images/catering-logo-75.png" alt="catering solutions logo"/>
                        Proudly serving all of South Florida for over 20 years! 
                    </div>
                    <div>
                        <i class="far fa-copyright"></i>
                        <span id="year"></span>
                        Catering Solutions LLC
                    </div>
                </div>
            </div>    
        </div>   

         <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="assets/js/main.js" type="text/javascript"></script>    
    </body>
</html>